<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurhashirah</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="content.html">Content</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="about-me">
            <section>
                <h2>7 Facts About Me</h2>
                <p>My name is Nurhashirah. I am 21 years old and I have cats. I'm 5'2 and I live in Malacca. Also, my MBTI is INFP and I really like watching movie.</p>

                <h2>Myself(2023885282)</h2>
                <img src="images/peace.png" alt="Peace Sign" width="500" height="auto">
                <h3>My Cats</h3>
                <img src="images/cats.png" alt="My Cats"  width="500" height="auto">

<body>
</html>

                <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<style>
*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:Arial, sans-serif;
}
.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10*/
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: antiquewhite;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: antiquewhite;
}

.btn.active {
    background-color: antiquewhite;
    color: beige;
}
</style>
</head>
<body>

<!-- Header -->

</script>


</body>
</html>

            </section>

            <section>
                <div class="myvideo">
                    <h2>My Favourite Video</h2>
                    <video width="500px" height="700px" controls>
                    <source src="vid/petro.MOV" type="video/MP4">
                    </video>
                </div>
            </section>

        </div>
        <!-- Header -->
        <div class="header">
        
         </div>
     
         </div>
     </main>

    <footer>
        <p>&copy; 2024 Nurhashirah. Created for IML470</p>
    </footer>
</body>

</html>